server.port=1111
# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dtabase settings
spring.datasource.url=jdbc:mysql://localhost:3306/ja4
spring.datasource.username=root
spring.datasource.password=Mohana@1234yadav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

